{
  "name": "nodetsmessageworker",
  "version": "1.0.0",
  "description": "A nodets boilerplate code for message consumer",
  "main": "dist/server.js",
  "scripts": {
    "build": "rm -rf ./dist && ./node_modules/.bin/tsc",
    "start": "node ./dist/server.js",
    "lint": "./node_modules/.bin/eslint --ext ts ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shikhar1097/NodeTsMessageWorker.git"
  },
  "author": "Shikhar Dixit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shikhar1097/NodeTsMessageWorker/issues"
  },
  "homepage": "https://github.com/Shikhar1097/NodeTsMessageWorker#readme",
  "devDependencies": {
    "@types/node": "^14.14.8",
    "@types/amqplib": "^0.5.14",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "log4js": "^6.3.0",
    "amqplib": "^0.6.0"
  }
}
